{
  "name": "menav",
  "version": "1.2.3",
  "description": "A personal navigation website",
  "main": "src/generator.js",
  "homepage": "https://rbetree.github.io/menav",
  "scripts": {
    "generate": "node src/generator.js",
    "dev": "node src/generator.js && serve dist",
    "clean": "rm -rf dist",
    "build": "npm run clean && npm run generate",
    "restructure": "node restructure.js",
    "migrate-config": "node src/migrate-config.js",
    "import-bookmarks": "node src/bookmark-processor.js"
  },
  "keywords": [
    "navigation",
    "website",
    "personal"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^4.1.0",
    "handlebars": "^4.7.8",
    "ansi-regex": "^6.0.1",
    "ansi-styles": "^6.2.1",
    "supports-color": "^9.4.0",
    "has-flag": "^5.0.1",
    "color-convert": "^2.0.1",
    "color-name": "^2.0.0",
    "mime-db": "^1.52.0"
  },
  "devDependencies": {
    "serve": "^14.2.1"
  }
}